upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name _;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    set $MAGE_ROOT /var/www/magento;
    include /etc/nginx/magento.conf;
}
